VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10935
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12375
   _ExtentX        =   21828
   _ExtentY        =   19288
   FolderFlags     =   5
   TypeLibGuid     =   "{675D465D-3B9C-4B62-B120-4CAEFEF13DAA}"
   TypeInfoGuid    =   "{436035AD-373A-4EDC-A233-FD326ED9730C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1020
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Simply Fit\Data Base\Data Base.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1021
      RsDispId        =   1024
      CommandText     =   "Clients"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   97
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "# De Record"
         Caption         =   "# De Record"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Últimos 4 # de SS"
         Caption         =   "Últimos 4 # de SS"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Apellido"
         Caption         =   "Apellido"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Fecha de Ingreso"
         Caption         =   "Fecha de Ingreso"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Fecha de Nacimiento"
         Caption         =   "Fecha de Nacimiento"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Femenino"
         Caption         =   "Femenino"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "Masculino"
         Caption         =   "Masculino"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Edad"
         Caption         =   "Edad"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Estatura"
         Caption         =   "Estatura"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Peso de Ingreso"
         Caption         =   "Peso de Ingreso"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Teléfono Residencial"
         Caption         =   "Teléfono Residencial"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Teléfono Trabajo"
         Caption         =   "Teléfono Trabajo"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Celular"
         Caption         =   "Celular"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Dirección Residencial"
         Caption         =   "Dirección Residencial"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Dirección Postal"
         Caption         =   "Dirección Postal"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Dirección del Trabajo"
         Caption         =   "Dirección del Trabajo"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Correo Electrónico"
         Caption         =   "Correo Electrónico"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Pagina Web"
         Caption         =   "Pagina Web"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Fecha 1"
         Caption         =   "Fecha 1"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "# Semana 1"
         Caption         =   "# Semana 1"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Peso 1"
         Caption         =   "Peso 1"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cuello 1"
         Caption         =   "Cuello 1"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Pecho 1"
         Caption         =   "Pecho 1"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Baja 1"
         Caption         =   "Mollero Mano Baja 1"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Alta 1"
         Caption         =   "Mollero Mano Alta 1"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cintura Ombligo 1"
         Caption         =   "Cintura Ombligo 1"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Alto 1"
         Caption         =   "Muslo Alto 1"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Bajo 1"
         Caption         =   "Muslo Bajo 1"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cadera Alto 1"
         Caption         =   "Cadera Alto 1"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muñeca 1"
         Caption         =   "Muñeca 1"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Tobillo 1"
         Caption         =   "Tobillo 1"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Fecha 2"
         Caption         =   "Fecha 2"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "# Semana  2"
         Caption         =   "# Semana  2"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Peso  2"
         Caption         =   "Peso  2"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cuello  2"
         Caption         =   "Cuello  2"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Pecho  2"
         Caption         =   "Pecho  2"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Baja  2"
         Caption         =   "Mollero Mano Baja  2"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Alta  2"
         Caption         =   "Mollero Mano Alta  2"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cintura Ombligo  2"
         Caption         =   "Cintura Ombligo  2"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Alto  2"
         Caption         =   "Muslo Alto  2"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Bajo  2"
         Caption         =   "Muslo Bajo  2"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cadera Alto  2"
         Caption         =   "Cadera Alto  2"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muñeca  2"
         Caption         =   "Muñeca  2"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Tobillo  2"
         Caption         =   "Tobillo  2"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Fecha 3"
         Caption         =   "Fecha 3"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "# Semana 3"
         Caption         =   "# Semana 3"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Peso 3"
         Caption         =   "Peso 3"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cuello 3"
         Caption         =   "Cuello 3"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Pecho 3"
         Caption         =   "Pecho 3"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Baja 3"
         Caption         =   "Mollero Mano Baja 3"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Alta 3"
         Caption         =   "Mollero Mano Alta 3"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cintura Ombligo 3"
         Caption         =   "Cintura Ombligo 3"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Alto 3"
         Caption         =   "Muslo Alto 3"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Bajo 3"
         Caption         =   "Muslo Bajo 3"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cadera Alto 3"
         Caption         =   "Cadera Alto 3"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muñeca 3"
         Caption         =   "Muñeca 3"
      EndProperty
      BeginProperty Field58 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Tobillo 3"
         Caption         =   "Tobillo 3"
      EndProperty
      BeginProperty Field59 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Fecha 4"
         Caption         =   "Fecha 4"
      EndProperty
      BeginProperty Field60 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "# Semana 4"
         Caption         =   "# Semana 4"
      EndProperty
      BeginProperty Field61 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Peso 4"
         Caption         =   "Peso 4"
      EndProperty
      BeginProperty Field62 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cuello 4"
         Caption         =   "Cuello 4"
      EndProperty
      BeginProperty Field63 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Pecho 4"
         Caption         =   "Pecho 4"
      EndProperty
      BeginProperty Field64 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Baja 4"
         Caption         =   "Mollero Mano Baja 4"
      EndProperty
      BeginProperty Field65 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Alta 4"
         Caption         =   "Mollero Mano Alta 4"
      EndProperty
      BeginProperty Field66 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cintura Ombligo 4"
         Caption         =   "Cintura Ombligo 4"
      EndProperty
      BeginProperty Field67 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Alto 4"
         Caption         =   "Muslo Alto 4"
      EndProperty
      BeginProperty Field68 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Bajo 4"
         Caption         =   "Muslo Bajo 4"
      EndProperty
      BeginProperty Field69 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cadera Alto 4"
         Caption         =   "Cadera Alto 4"
      EndProperty
      BeginProperty Field70 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muñeca 4"
         Caption         =   "Muñeca 4"
      EndProperty
      BeginProperty Field71 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Tobillo 4"
         Caption         =   "Tobillo 4"
      EndProperty
      BeginProperty Field72 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Fecha 5"
         Caption         =   "Fecha 5"
      EndProperty
      BeginProperty Field73 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "# Semana 5"
         Caption         =   "# Semana 5"
      EndProperty
      BeginProperty Field74 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Peso 5"
         Caption         =   "Peso 5"
      EndProperty
      BeginProperty Field75 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cuello 5"
         Caption         =   "Cuello 5"
      EndProperty
      BeginProperty Field76 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Pecho 5"
         Caption         =   "Pecho 5"
      EndProperty
      BeginProperty Field77 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Baja 5"
         Caption         =   "Mollero Mano Baja 5"
      EndProperty
      BeginProperty Field78 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Mollero Mano Alta 5"
         Caption         =   "Mollero Mano Alta 5"
      EndProperty
      BeginProperty Field79 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cintura Ombligo 5"
         Caption         =   "Cintura Ombligo 5"
      EndProperty
      BeginProperty Field80 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Alto 5"
         Caption         =   "Muslo Alto 5"
      EndProperty
      BeginProperty Field81 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muslo Bajo 5"
         Caption         =   "Muslo Bajo 5"
      EndProperty
      BeginProperty Field82 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Cadera Alto 5"
         Caption         =   "Cadera Alto 5"
      EndProperty
      BeginProperty Field83 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Muñeca 5"
         Caption         =   "Muñeca 5"
      EndProperty
      BeginProperty Field84 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Tobillo 5"
         Caption         =   "Tobillo 5"
      EndProperty
      BeginProperty Field85 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Hipertensión"
         Caption         =   "Hipertensión"
      EndProperty
      BeginProperty Field86 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Presión Baja"
         Caption         =   "Presión Baja"
      EndProperty
      BeginProperty Field87 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Corazón"
         Caption         =   "Corazón"
      EndProperty
      BeginProperty Field88 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Colesterol Alto"
         Caption         =   "Colesterol Alto"
      EndProperty
      BeginProperty Field89 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Colesterol Bajo"
         Caption         =   "Colesterol Bajo"
      EndProperty
      BeginProperty Field90 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Tiroides"
         Caption         =   "Tiroides"
      EndProperty
      BeginProperty Field91 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Diabetes"
         Caption         =   "Diabetes"
      EndProperty
      BeginProperty Field92 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Hipoglucemia"
         Caption         =   "Hipoglucemia"
      EndProperty
      BeginProperty Field93 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Comentarios, Padece de"
         Caption         =   "Comentarios, Padece de"
      EndProperty
      BeginProperty Field94 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Alérgico algún Alimento"
         Caption         =   "Alérgico algún Alimento"
      EndProperty
      BeginProperty Field95 
         Precision       =   0
         Size            =   1073741824
         Scale           =   0
         Type            =   201
         Name            =   "Perteneció a algún plan anteriormente"
         Caption         =   "Perteneció a algún plan anteriormente"
      EndProperty
      BeginProperty Field96 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Consejero"
         Caption         =   "Consejero"
      EndProperty
      BeginProperty Field97 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "Supervisor"
         Caption         =   "Supervisor"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
